services:
  - type: web
    name: temphist-api
    runtime: python
    plan: starter
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    domains:
      - api.temphist.com
    autoDeployTrigger: commit

  - type: web
    name: temphist-api-dev
    runtime: python
    plan: free
    branch: develop
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    domains:
      - devapi.temphist.com
    autoDeployTrigger: commit
